{
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "photos.matteosilvestro.com"
        }
      ],
      "destination": "/photos.html"
    }
  ]
}
